PORT = 4000
MONGO_URI = mongodb+srv://vpzfiroz:vpzfiroz@cluster0.ugok5os.mongodb.net/
email_user = vpzfiroz@gmail.com
email_admin = admin@gmail.com
admin_password = 321
RAZORPAY_ID_KEY= rzp_test_WIydJhMLrPqZTw
RAZORPAY_SECRET_KEY= udTPHs4IWHpMEyr5Kte0iIKA